{
  "name": "sizzle",
  "title": "sizzle",
  "id": "jid1-OEA4D0KVYgiOtA",
  "description": "improves the experience of your favorite sites",
  "author": "Brice Burgess @iceburg_net",
  "license": "MPL 2.0",
  "version": "1.0.0",
  
  "permissions": {"private-browsing": true},
  "preferences": [{
  	"name": "highlightStrategy",
  	"title": "highlight strategy",
  	"description": "highlight strategy (fixed or percentage)",
  	"type": "string",
  	"value": "percent"
  },{
  	"name": "highlightPercent",
  	"title": "highlight percent",
  	"description": "percentage of visible posts to highlight for notability [percent strategy]",
  	"type": "integer",
  	"value": 30
  },{
  	"name": "highlightFixed",
  	"title": "highlight count",
  	"description": "number of visible posts to highlight for notability [fixed strategy]",
  	"type": "integer",
  	"value": 10
  },{
  	"name": "visibleOffset",
  	"title": "hanging chad",
  	"description": "pixels thumbnail can hang below viewport to remain eligible for highlighting [all strategies]s",
  	"type": "integer",
  	"value": 120
  },{
  	"name": "vcss_color",
  	"title": "border color",
  	"description": "border collor",
  	"type": "color", 
  	"value": "#FFFF00"
  }]
}
		
